# CS-4485-Team-45-Server

./: Dockerfile  buildspec.yml  cw-agent.json  pom.xml
src/main/java/edu/utdallas/cs4485/team45/server/: Cs4485Team45ServerApplication.java  GameEventController.java  GameManagementController.java  GamePlayController.java  LobbyController.java  LoginController.java  MainConfig.java  ServerApplication.java  TestController.java  WebConfiguration.java  package com.example.groovy
src/main/java/edu/utdallas/cs4485/team45/server/components/: Database.java  DatabaseConnectionManager.java  Environment.java  FakeDatabase.java  IDatabase.java
src/main/java/edu/utdallas/cs4485/team45/server/entities/: Action.java  ActionRecord.java  Card.java  Deck.java  GameEngine.java  GameEvent.java  GameState.java  Player.java  Wins.java
src/main/resources/: application.properties
src/test/java/edu/utdallas/cs4485/team45/server/: Cs4485Team45ServerApplicationTests.java  ServerApplicationTests.java
